\begin{thebibliography}{1}

    \bibitem{smith} G.~Corrow, et.al.~Cygnus Performance in Subcritical Experiments. No. DOE/NV/25946--294. National Security Technologies, LLC, 2008.  
    \bibitem{faraway} J.~Faraway (2005) \emph{Linear Models with R}.  Chapter 6, pages 90-92. 
%\bibitem{Smith:2012qr}
%J.~M. Smith and A.~B. Jones.
%\newblock {\em {B}ook {T}itle}.
%\newblock Publisher, 7th edition, 2012.
%
%\bibitem{Smith:2013jd}
%A.~B. Jones and J.~M. Smith.
%\newblock {A}rticle {T}itle.
%\newblock {\em Journal title}, 13(52):123--456, March 2013.

\end{thebibliography}
