\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{smith}{1}
\bibcite{faraway}{2}
\citation{faraway}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cygnus Pulse Power Machine\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TLD Measurement Device\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidence of Attenuation\relax }}{2}}
\newlabel{exp_model}{{1}{2}}
\newlabel{matmodel}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Coefficients.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method 1 estimates.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Method 2 estimates.\relax }}{2}}
\newlabel{matmodel2}{{3}{2}}
