\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TLD Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-sample-residual histograms of each TLD position over the relevant Cygnus shots provide evidence of an effect of attenuation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{attenuation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Model}{2}}
\citation{rencher}
\newlabel{exp_model}{{1}{3}}
\newlabel{matmodel}{{2}{3}}
\newlabel{matmodel2}{{3}{3}}
\citation{faraway}
\citation{rencher}
\citation{rencher}
\newlabel{covstruct}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Estimation}{4}}
\newlabel{betahat}{{5}{4}}
\bibcite{faraway}{1}
\bibcite{mgb}{2}
\bibcite{rencher}{3}
\bibcite{smith}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model estimates.\relax }}{5}}
\newlabel{estimates}{{1}{5}}
