"species","brain","body","gestatio","litter"
"1","Quokka                ",17.5,3.5,26,1
"2","Hedgehog              ",3.5,0.93,34,4.6
"3","Tree shrew            ",3.15,0.15,46,3
"4","Elephant shrew I      ",1.14,0.049,51,1.5
"5","Elephant shrew II     ",1.37,0.064,46,1.5
"6","Lemur                 ",22,2.1,135,1
"7","Slow loris            ",12.8,1.2,90,1.2
"8","Bush baby             ",9.9,0.7,135,1
"9","Howler monkey         ",54,7.7,139,1
"10","Ring-tail monkey      ",73,3.7,180,1
"11","Spider monkey I       ",114,9.1,140,1
"12","Spider monkey II      ",109,7.7,140,1
"13","Gentle lemur          ",7.8,0.22,145,2
"14","Rhesus monkey I       ",84.6,6,175,1
"15","Rhesus monkey II      ",107,8.7,165,1.1
"16","Hamadryas baboon      ",183,21,180,1
"17","Western baboon        ",179,32,180,1
"18","Vervet guenon         ",67,4.6,195,1
"19","Leaf monkey           ",65.5,5.8,168,1
"20","White-handed gibbon   ",102,5.5,210,1
"21","Orangutan             ",343,37,270,1
"22","Chimpanzee            ",360,45,230,1
"23","Gorilla               ",406,140,265,1
"24","Human being           ",1300,65,270,1
"25","Long-nose armadillo   ",12,3.7,120,4
"26","Aardvark              ",9.6,2.2,31,5
"27","Jack rabbit           ",13.3,2.9,41,2.5
"28","Tree squirrel         ",6.23,0.33,38,3
"29","Flying squirrel       ",1.89,0.052,40,3.1
"30","Canadian beaver       ",40,20,128,2.9
"31","Beaver                ",45,25,128,4
"32","Deer mouse I          ",0.68,0.027,23,3.7
"33","Deer mouse II         ",0.63,0.026,23,5
"34","Deer mouse III        ",0.52,0.017,24,5
"35","Deer mouse IV         ",0.69,0.024,24,5
"36","Hampster I            ",0.67,0.036,21,4.6
"37","Hampster II           ",1.12,0.13,16,6.3
"38","Pygmy gerbil          ",1.04,0.065,21,4
"39","Rat I                 ",0.72,0.05,23,7.3
"40","Rat II                ",2.38,0.34,21,8
"41","House mouse           ",0.45,0.024,19,5
"42","Hopping mouse         ",1.18,0.15,27,5.6
"43","Porcupine I           ",37,11,112,1.2
"44","Porcupine II          ",37,14,112,1.2
"45","Porcupine III         ",24,6.6,113,1
"46","Guinea pig            ",4.28,0.97,67,2.6
"47","Capybara              ",76,30,123,3
"48","Agoutis               ",20.3,2.8,104,1.3
"49","Acouchis              ",9.9,0.78,98,1.2
"50","Chinchilla            ",5.25,0.43,110,2
"51","Nutria                ",23,5,132,5.5
"52","Dolphin               ",1600,160,360,1
"53","Porpoise              ",537,56,270,1
"54","Dog                   ",70.2,8.5,63,4
"55","Red fox               ",48,6,52,4
"56","Gray fox              ",37.3,3.8,63,3.7
"57","Bat-eared fox         ",28.5,3.2,65,4
"58","Grizzly bear          ",400,250,219,2.3
"59","Beaked whale          ",500,250,240,1.8
"60","Raccoon               ",41.6,5.3,63,3.5
"61","Linkajou              ",31.2,2,77,1.1
"62","Badger                ",53,6,60,2.2
"63","Domestic cat          ",28.4,2.5,63,4
"64","Lynx                  ",75,12,60,2.5
"65","Leopard               ",157,46,92,2.5
"66","Lion                  ",260,180,108,3
"67","Tiger                 ",302,210,104,3
"68","Fur seal              ",355,250,254,1
"69","Sea lion              ",363,100,343,1
"70","Harp seal             ",442,110,240,1
"71","Weddell seal          ",550,400,310,1
"72","African elephant      ",4480,2800,655,1
"73","Hyrax                 ",20.5,3.8,225,2.4
"74","Horse                 ",712,480,330,1
"75","Tapir                 ",250,230,390,1
"76","Wild boar             ",185,150,120,4
"77","Domestic pig          ",180,190,115,8
"78","Hippopotamus          ",590,1400,240,1
"79","Pygmy hippopotamus    ",260,150,205,1
"80","Llama                 ",225,93,330,1
"81","Vicuna                ",198,45,300,1.1
"82","Barking deer          ",124,16,183,1.1
"83","Fallow deer           ",223,80,240,1
"84","Axis deer             ",219,89,218,1
"85","Red deer              ",435,200,255,1
"86","Elk                   ",365,120,235,1
"87","Sambar                ",383,120,246,1.1
"88","Caribou               ",288,110,225,1
"89","Eland                 ",480,560,255,1
"90","Yak                   ",334,250,255,1
"91","Cattle                ",456,520,280,1
"92","Duikers               ",93,13,120,1
"93","Black buck antilope   ",200,39,180,1
"94","Barbary sheep         ",210,66,158,1.2
"95","Domestic sheep        ",125,49,150,2.4
"96","Domestic goat         ",106,30,151,2
